{
  "extends": "@acme-internal/tsconfig/react-app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "types": ["node", "@acme-internal/ui-kit/globals"]
  },
  "include": ["src", "vite.config.ts"]
}
